Ass3
h)

My statistical evidence supports the hypothesis H(DG|X) that the test face belongs to Person DG. 
I'm really confident with that decision, because the likelihood ratio is really big, 
it means that the likelihood ratio p(X|DG)/p(X|KS) is a big number so p(X|DG) is much greater that P(X|KS). 
More than that, if we compare log likelihood for DG model: -44.9075 with Log likelihood for KS model: -144.5545, 
then we see that the log likelihood for the DG model is more then three times larger then for the KS model. 
The log likelihood ratio (LLR): 99.6470 one more time confirms my decision.